<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zhiyou</groupId>
  <artifactId>wordcount</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>wordcount Maven Webapp</name>
  <url>http://maven.apache.org</url>
    <build>
    <finalName>wordcount</finalName>
  </build>
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <!--  <hadoop.version>2.6.5</hadoop.version> -->
  </properties>
  
  <dependencies>
   
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-jdbc</artifactId>
        <version>2.1.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.hive</groupId>
        <artifactId>hive-exec</artifactId>
        <version>2.1.0</version>
      </dependency>
    
     <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>2.6.5</version>
      <!-- <version>${hadoop.version}</version> 锁定版本 --> 
    </dependency>
    
  </dependencies>

</project>
